# FakeBook

./: ShopKlee.sln
ShopKlee/: FakeBookLogger.txt  Program.cs  ShopKlee.csproj  Startup.cs
ShopKlee/Controllers/: HomeController.cs
ShopKlee/Controllers/Auth/: AccountController.cs
ShopKlee/Controllers/DBContext/: ShopKleeDBContext.cs
ShopKlee/Controllers/FakeBookMain/ChatHub/: AllUserViewModelsController.cs
ShopKlee/Migrations/: 20201208043939_intitDBPostGreSQL.Designer.cs  20201208043939_intitDBPostGreSQL.cs  ShopKleeDBContextModelSnapshot.cs
ShopKlee/Models/: ErrorViewModel.cs  InfoUserModel.cs  NewsAPIModel.cs
ShopKlee/Models/MainModels/: Comments.cs  Friends.cs  Likes.cs  Messages.cs  Posts.cs
ShopKlee/Models/ViewModel/: ChatHubViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShortUser.cs  UserProfileViewModel.cs
ShopKlee/Views/: _ViewImports.cshtml
ShopKlee/Views/Auth/: EditProfileView.cshtml  LoginView.cshtml  RegisterView.cshtml
ShopKlee/Views/ChatHub/: ChatHub.cshtml
ShopKlee/Views/Home/: Index.cshtml  Privacy.cshtml
ShopKlee/Views/Partial/: _PartialViewHeader.cshtml
ShopKlee/Views/Shared/: Error.cshtml  _Layout.cshtml
